# Moodler

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/nlnd/moodler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlnd/moodler/: CommunicationBreakdown.java  CreateMoodle.java  CreateMoodleSketch.java  FireWorks.java  LoginActivity.java  MainActivity.java  MainPageMoodlesListView.java  Moodle.java  MoodleButton.java  MoodleMethod.java  MoodleObject.java  MoodleSlider.java  Ring.java  ShareMoodle.java  Snow.java  Sticks.java  ToolsRecyclerAdaptor.java  WatchMoodle.java  WatchMoodleSketch.java
app/src/main/res/drawable/: button_background.xml  method_highlight.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_share_moodle.xml  main_page_list_view.xml  method_list.xml  toolbox_menu.xml
app/src/main/res/layout-v28/: activity_share_moodle.xml
app/src/main/res/menu/: moodle_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nlnd/moodler/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/nlnd/moodler/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/nlnd/moodler/feature/: CreateMoodle.kt  CreateMoodleSketch.java  FireWorks.java  FullscreenActivity.kt  MainPageMoodlesListView.java  Moodle.java  MoodleButton.java  MoodleMethod.java  MoodleObject.java  MoodleSlider.java  Ring.java  Snow.java  Sticks.java  ToolsRecyclerAdaptor.java  WatchMoodle.kt  WatchMoodleSketch.java
feature/src/main/res/layout/: activity_fullscreen.xml  main_page_list_view.xml  method_list.xml  toolbox_menu.xml
feature/src/main/res/menu/: moodle_popup.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/nlnd/moodler/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
