apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nlnd.moodler.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.0-beta"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.android.support:design:28.0.0-beta01'
}
